.explore-container {
  padding: 62px 15% 10px;
  background-color: #fcfcfc;
}
h2 {
  text-align: center;
}
.explore-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 280px 280px;
  gap: 30px;
  grid-template-areas: "c1 c1 c2 c3" "c1 c1 c4 c5";
}
.date {
  opacity: 1;
  color: rgba(51, 51, 58, 1);
  font-family: "ProximaNova-Semibold";
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 1px;
  text-align: left;
  line-height: 40px;
  text-transform: uppercase;
}

.explore-title {
  opacity: 1;
  color: rgba(51, 51, 58, 1);
  font-family: "VLNewParisHeadline";
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  text-align: left;
  line-height: 35px;
  height: 70px;
}
.paragrapgh {
  opacity: 1;
  color: rgba(51, 51, 58, 1);
  font-family: "ProximaNova-Light";
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0px;
  text-align: left;
  line-height: 25px;
}

.pic {
  background-size: cover;
  height: 160px;
}
.pic1 {
  background-size: cover;
  height: 280px;
  margin-top: 120px;
}
.explore-button {
  display: flex;
  justify-content: center;
  margin-bottom: 62px;
}
.explore-button button {
  opacity: 1;
  background-color: rgba(51, 51, 58, 1);
  width: 174px;
  height: 40px;
  padding: 0 20px;
  color: rgba(255, 255, 255, 1);
  font-family: "Maven Pro", sans-serif;
  font-size: 12px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 2px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  margin-top: 30px;
}
@media (max-width: 400px) {
  .explore-boxes {
    display: flex;
    flex-direction: column;
  }
}
